{
  "name": "yield-mate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "forge test -vv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@uniswap/v3-core": "https://github.com/Uniswap/v3-core#0.8",
    "@uniswap/v3-periphery": "https://github.com/Uniswap/v3-periphery#0.8"
  }
}